# M-Pesa

./: LICENSE  README.md  Simansoft.Mpesa.sln
src/Simansoft.Mpesa.Core/: Simansoft.Mpesa.Core.csproj
src/Simansoft.Mpesa.Core/Interfaces/Seguranca/: IProvedorInicioSessao.cs
src/Simansoft.Mpesa.Core/Models/Bases/: BaseSimplesModel.cs
src/Simansoft.Mpesa.Core/Models/Locais/Bases/: BaseSimplesModel.cs
src/Simansoft.Mpesa.Core/Models/Locais/Seguranca/: ProvedorInicioSessaoModel.cs
src/Simansoft.Mpesa.Core/Models/Provedores/Mpesa/Base/: MensagemRespostaBaseModel.cs
src/Simansoft.Mpesa.Core/Models/Provedores/Mpesa/Genericos/: C2BPagamentoAssicronoResultadoModel.cs  C2BPagamentoModel.cs  MensagemRespostaAssincronaModel.cs  MensagemRespostaResultadoAssincronaModel.cs  MensagemRespostaResultadoModel.cs
src/Simansoft.Mpesa.Core/Models/Seguranca/: ProvedorInicioSessaoModel.cs
src/Simansoft.Mpesa.Core/Resources/: CodigosResposta.Designer.cs  CodigosResposta.resx
src/Simansoft.Mpesa.WebAPI/: Dockerfile  Program.cs  Simansoft.Mpesa.WebAPI.csproj  Simansoft.Mpesa.WebAPI.http  http-client.env.json
src/Simansoft.Mpesa.WebAPI/Properties/: launchSettings.json
test/Simansoft.Mpesa.Core.Tests/: Simansoft.Mpesa.Core.Tests.csproj
test/Simansoft.Mpesa.Core.Tests/Models/Seguranca/: ProvedorInicioSessaoModelTests.cs
test/Simansoft.Mpesa.WebAPI.Tests/: Simansoft.Mpesa.WebAPI.Tests.csproj
test/Simansoft.Mpesa.WebAPI.Tests/Controllers/: SegurancaControllerTests.cs
