<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Locais\Genericos\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CodigosResposta.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodigosResposta.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CodigosResposta.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodigosResposta.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
